<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>✨Tic Tac Toe✨</title>

    <link href="style.css" rel="stylesheet" type="text/css">
    <script defer src="App.js" type="text/jsx"></script>

    <script src="https://unpkg.com/react@17/umd/react.development.js"></script> 
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> <!-- allow you to transform your JSX code into regular JavaScript. -->

</head>

<body>
    <div id="root"></div>
  
</body>

</html>